font=Hack:size=9

[colors]
alpha=0.85
background=000000
foreground=ffffff

## Normal/regular colors (color palette 0-7)
regular0=000000  # black
regular1=ff0000  # red3
regular2=00ff00  # green3
regular3=ffff00  # yellow3
regular4=5c5cff  # blue2
regular5=ff00ff  # magenta
regular6=00ffff  # cyan
regular7=e5e5e5  # white
bright0=7f7f7f   # bright black
bright1=ff0000   # bright red
bright2=00ff00   # bright green
bright3=ffff00   # bright yellow
bright4=5c5cff   # bright blue
bright5=ff00ff   # bright magenta
bright6=00ffff   # bright cyan
bright7=ffffff   # bright white
# Keep in mind that white theme colors are defined in foothe wrapper script

[text-bindings]
#binding for the gui button to behave like tmux prefix Ctrl+b
\x02=0xff67

[key-bindings]
primary-paste=Control+Shift+i


[search-bindings]
find-prev=Control+k
find-next=Control+j
