font=Hack:pixelsize=28
initial-window-size-pixels=2880x2160

[colors]
alpha=0.99
background=ffffff
foreground=000000

## Normal/regular colors (color palette 0-7)
regular0=000000
regular1=d73a49
regular2=28a745
regular3=E96A05
regular4=00a0e4
regular5=a06994
regular6=36A3D9
regular7=494542
bright0=959da5
bright1=cb2431
bright2=2caf4c
bright3=b08800
bright4=005cc5
bright5=5a32a3
bright6=3192aa
bright7=d1d5da
# Keep in mind that white theme colors are defined in foothe wrapper script

[text-bindings]
#binding for the gui button to behave like tmux prefix Ctrl+b
\x02=0xff67

[key-bindings]
primary-paste=Control+Shift+i
spawn-terminal=F8
unicode-input=Control+Shift+Mod1+u
show-urls-launch=Control+Shift+u
prompt-next=Control+Shift+j
prompt-prev=Control+Shift+k

[url]
launch=bemenuhandler ${url}

[search-bindings]
find-prev=Control+k
find-next=Control+j
