# config for when the you use lf through the xdg file chooser portal, remember to include in your main config:

set promptfmt "\033[1m Save in \033[35;1m%d\033[0m\033[0m"
set rulerfmt "  File: \033[1;32m%{lf_user_filename} | %a  |%p  |\033[7;31m %m \033[0m  |\033[7;33m %c \033[0m  |\033[7;35m %s \033[0m  |\033[7;34m %f \033[0m"

map <enter>
map <enter> savehere

cmd open ${{
  echo "WARNING, you are about to replace the file: $f"
  echo "Are you sure? (y)es (n)o: "
  read ans
  if [[ "$ans" == "y" ]]; then
	  printf '%s' "$f" > "/tmp/termfilechooser.portal"
	  lf -remote "send $id quit"
  fi
}}

cmd savehere %{{
   printf '%s' "$PWD/$lf_user_filename" > "/tmp/termfilechooser.portal"
   marks=~/.local/share/lf/marks
   [ -f "$marks" ] && sed -i "/^d/d" "$marks"
   echo "d:$PWD" >> "$marks"
   lf -remote "send $id quit"
}}

cmd saveundername ${{
    echo "What is the name you would like to save it as: "
    read ans
    printf '%s' "$PWD/$ans" > "/tmp/termfilechooser.portal"
    lf -remote "send $id quit"
}}

cmd saveandtranscribe %{{
   if ! grep -q -E '.(mp4|mov|mkv|wav|m4v|mp3)' <<< "$lf_user_filename"; then 
       echo "Format is not transcribeable"
       exit 1
   fi

   printf '%s' "$PWD/$lf_user_filename" > "/tmp/termfilechooser.portal"
   marks=~/.local/share/lf/marks
   sed -i "/^d/d" "$marks"
   echo "d:$PWD" >> "$marks"
   setsid -f zsh -c '$HOME/.local/bin/vidtranscribe -m -w -e "$PWD/$lf_user_filename" >/dev/null 2>&1'
   lf -remote "send $id quit"
}}

map i saveundername
map ei
map ee
map et saveandtranscribe # in the future I plan on having many utilities like these which automatically do something to the saved file
