[ids]
0001:0001

[main]
#swap left control with caps lock and left alt with option key
capslock = timeout(overload(control, esc), 500, overload(control, noop))
meta = layer(alt)
alt = layer(meta)

#turn on caps lock by holding right control and pressing caps
rightcontrol = layer(rightcontrol)
[rightcontrol]
capslock = capslock

leftcontrol = layer(leftcontrol)
[leftcontrol]
p = C-S-v
c = C-S-c
h = home
l = end
