[ids]
0001:0001

[main]
#swap left control with caps lock and left alt with option key
capslock = timeout(overload(control, esc), 300, overload(control, noop))
meta = layer(alt)
alt = layer(meta)
slash = backslash
backslash = slash

#turn on caps lock by holding right control and pressing caps
rightcontrol = layer(rightcontrol)
leftcontrol = layer(leftcontroly)
[rightcontrol]
capslock = capslock

[leftcontroly]
p = paste
y = copy
e = leftmouse
r = rightmouse
h = home
l = end
j = C-left
k = C-right
enter = f8
backslash = backslash
