[ids]
*
# uncomment the line below to exclude some usb keyboard. Check out the list by running: sudo keyd monitor
#-3434:0220

[main]
#swap left control with caps lock and left alt with option key
capslock = timeout(overload(control, esc), 300, overload(control, noop))
meta = layer(alt)
alt = layer(meta)
slash = backslash
backslash = slash

leftcontrol = layer(leftcontroly)

#turn on caps lock by holding altgr and pressing caps
[control]
capslock=capslock

[leftcontroly]
p = paste
y = copy
e = leftmouse
r = rightmouse
h = home
l = end
j = C-left
k = C-right
enter = f8
backslash = backslash
