[Colors]
# Set colors of various interface elements.
# Each element has background and foreground color. 
# Each color is default or one of the eight curses colors:
#  Black, White, Red, Green, Blue, Cyan, Yellow, Magenta.
# Default is the default background or foreground color.
header = bg:white,fg:black
footer = bg:white,fg:black
title_seed = bg:green,fg:black
title_download = bg:blue,fg:black
title_idle = bg:cyan,fg:black
title_verify = bg:magenta,fg:black
title_paused = bg:yellow,fg:black
title_error = bg:red,fg:default
download_rate = bg:default,fg:blue
upload_rate = bg:default,fg:red
eta+ratio = bg:default,fg:default
filter_status = bg:default,fg:red
multi_filter_status = bg:default,fg:blue
dialog = bg:default,fg:default
dialog_important = bg:default,fg:red
file_prio_high = bg:default,fg:red
file_prio_normal = bg:default,fg:default
file_prio_low = bg:default,fg:yellow
file_prio_off = bg:default,fg:blue
